# Darker version of Tokyo night

foreground            #f8f8f2
#background            #11121d
background            #0b0b14
#background            #000000

selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #030506
color8  #1a1b2b

# red
color1  #ec637b
color9  #ec637b

# green
color2  #8cbf57
color10 #8cbf57

# yellow
color3  #d29e55
color11 #d29e55

# blue
color4  #6790ec
color12 #6790ec

# magenta
color5  #9c7bd9
color13 #9c7bd9

# cyan
color6  #2fa094
color14 #2fa094

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
